# nginx config file
server {
	listen 443 ssl;
	ssl_protocols TSLv1.2 TSLv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/html;
	server_name aascedu.42.fr;
	index index.php index.html index.htm;
	location / {
		try_files $uri $uri/ = 404;
	}
}
